<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.planit.all</groupId>
    <artifactId>PLANitAll</artifactId>
    <version>0.0.4</version>
  </parent> 

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>PLANitTNTP</groupId>
	<artifactId>PLANitTNTP</artifactId>
  <description>PLANIt Interface For TNTP Format</description>	
	
	<name>PLANItTNTP</name>
	<url>https://github.sydney.edu.au/planit/planittntp</url>

	<dependencies>
  
    <!-- version inherited from parent -->
		<dependency>
			<groupId>org.planit</groupId>
			<artifactId>PLANit</artifactId>
		</dependency>
							
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
    </plugins>
	
	</build>

</project>